/* schemas */
{
	"folders":
	[
		//*/
		{
			"name": "environ",
			"path": "../"
		},
		//*/
		{
			"name": "minetime",
			"path": "../../"
		},
		//*/
		//*/
		{
			"name": "server",
			"path": "../../../server/"
		},
		//*/
	],
	"settings":
	{
		/* vscode */
		/** window **/
		"window.title": "${appName}",
		/** workbench **/
		"workbench.colorTheme": "Dark++",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.productIconTheme": "Default",
		/** files **/
		"files.exclude": {
			/* git */
			"**/.git": false,
			"**/.gitignore": false,
			"**/.gitmessage": false,
			/* java */
			"**/.project": false,
			"**/.classpath": false,
			"**/.settings": false,
			"**/.target": false,
		},
		/** editor **/
		"editor.wordWrap": "off",
		"editor.wordWrapColumn": 80,
		/*** text ***/
		"editor.fontSize": 14,
		"editor.fontWeight": 400,
		"editor.fontLigatures":  true,
		"editor.fontFamily":
		"Inconsolata, MonoId, Source Code Pro, Consolas, Courier New, monospace",
		"editor.wordSeparators":
		"`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?_",
		/** terminal **/
		"terminal.explorerKind": "integrated",
		"terminal.integrated.gpuAcceleration": "on",
		"terminal.integrated.cwd": "${workspaceFolder:minetime",
		"terminal.integrated.splitCwd": "workspaceRoot",
		"terminal.integrated.confirmOnExit": true,
		"terminal.integrated.scrollback": 1000,
		/*** cursor ***/
		"terminal.integrated.altClickMovesCursor": true,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "block",
		"terminal.integrated.cursorWidth": 1,
		/*** scroll ***/
		"terminal.integrated.mouseWheelScrollSensitivity": 1,
		"terminal.integrated.fastScrollSensitivity": 5,
		/*** text ***/
		"terminal.integrated.drawBoldTextInBrightColors": true,
		"terminal.integrated.unicodeVersion": "6",
		"terminal.integrated.letterSpacing": 0,
		"terminal.integrated.lineHeight": 0,
		"terminal.integrated.fontSize": 14,
		"terminal.integrated.fontWeight": 400,
		"terminal.integrated.fontWeightBold": 1000,
		"terminal.integrated.fontFamily":
		"Inconsolata, MonoId, Source Code Pro, Consolas, Courier New, monospace",
		"terminal.integrated.wordSeparators":
		" ()[]{}',\"`─_",
		/*** tabs ***/
		"terminal.integrated.tabs.showActiveTerminal": "always",
		/* extensions */
		/** drawio **/
		"hediet.vscode-drawio.offline": true,
		"hediet.vscode-drawio.theme": "dark",
		"hediet.vscode-drawio.online-url": "https://embed.diagrams.net/",
		"hediet.vscode-drawio.plugins": [],
		"hediet.vscode-drawio.knownPlugins": [],
		"hediet.vscode-drawio.customLibraries": [],
		"hediet.vscode-drawio.customColorSchemes": [],
		"hediet.vscode-drawio.customFonts":
		[ "Inconsolata", "MonoId", "Source Code Pro" ],
		/** dashboard **/
		"dashboard.openOnStartup": "empty workspace",
		"dashboard.projectTileWidth": 300,
		/*** view ***/
		"dashboard.displayProjectPath": true,
		"dashboard.showAddProjectButtonTile": true,
		/*** custom ***/
		"dashboard.customCss": "font-family: Inconsolata;",
		"dashboard.customProjectCardBackground": "#333333",
		"dashboard.customProjectNameColor": "#ffffff",
		"dashboard.customProjectPathColor": "#777777",
		/** java **/
		"java.home": "f:/cdev/jdk",
		"java.trace.server": "off",
		"java.server.launchMode": "Hybrid",
		"java.contentProvider.preferred": "",
		"java.settings.url":
		"${workspaceFolder:minetime/.maven/settings.xml",
		/*** project ***/
		"java.project.exportJar.targetPath":
		"${workspaceFolder:minetime/bin/target/${workspaceFolder:minetime}Basename}.jar",
		"java.project.outputPath":
		"./bin/",
		"java.project.sourcePaths":
		[
			"./src/"
		],
		"java.project.referencedLibraries":
		[
			"lib/**/*.jar"
		],
		"java.project.resourceFilters": [ "node_modules", ".git" ],
		/*** configuration ***/
		"java.configuration.checkProjectSettingsExclusions": false,
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.configuration.maven.userSettings":
		"${workspaceFolder:minetime/.maven/settings.xml",
		"java.configuration.maven.globalSettings":
		"${workspaceFolder:minetime/.maven/settings.xml",
		/*** completion ***/
		"java.completion.enabled": true,
		"java.completion.overwrite": true,
		/*** format ***/
		"java.format.enabled": true,
		"java.format.onType.enabled": true,
		"java.format.comments.enabled": true,
		"java.format.settings.url": "",
		"java.format.settings.profile": "",
		/*** debug ***/
		"java.debug.settings.forceBuildBeforeLaunch": true,
		"java.debug.settings.showToString": true,
		"java.autobuild.enabled": false,
		"java.debug.settings.showHex": true,
		"java.dependency.packagePresentation": "hierarchical",
		"java.eclipse.downloadSources": false,
		/*** import ***/
		"java.import.maven.enabled": true,
		/*** codegen ***/
		"java.codeGeneration.generateComments": true,
		"java.templates.fileHeader":
		[
			"/* package */",
			"",
			"package ${package_name};",
			"",
			"/* include */",
			"",
			"import ${package_name}.*;",
			"",
			"/* typedef */",
			""
		],
		"java.templates.typeComment":
		[
			"/* ${type_name}",
			" * > Description:",
			" * -> ;",
			"*/"
		],
		/** maven **/
		"maven.view": "hierarchical",
		"maven.excludedFolders": [],
		"maven.terminal.customEnv": [],
		"maven.terminal.favorites": [],
		"maven.terminal.useJavaHome": true,
		"maven.executable.options": "",
		"maven.executable.preferMavenWrapper": false,
		/** vsintellicode **/
		"vsintellicode.java.completionsEnabled": true,
		"vsintellicode.modelDownloadPath": null,
		/** mongodb **/
		"mongodbLanguageServer.maxNumberOfProblems": 100,
		"mongodbLanguageServer.trace.server": { "format": "text", "verbosity": "off" },
		"mdb.shell": "mongosh",
		"mdb.defaultLimit": 10,
		"mdb.connectionSaving.defaultConnectionSavingLocation": "Global",
		"mdb.confirmRunAll": true,
		"mdb.showMongoDBConnectionExplorer": true,
		"mdb.showMongoDBHelpExplorer": true,
		"mdb.showMongoDBPlaygrounds": true,
		"mdb.sendTelemetry": false,
		"mdb.connectionSaving.hideOptionToChooseWhereToSaveNewConnections": true,
		"mdb.useDefaultTemplateForPlayground": true,
		"mdb.excludeFromPlaygroundsSearch":
		[
			"**/.*",
			"**/_output/**",
			"**/bower_components/**",
			"**/build/**",
			"**/dist/**",
			"**/node_modules/**",
			"**/out/**",
			"**/output/**",
			"**/release/**",
			"**/releases/**",
			"**/static/**",
			"**/target/**",
			"**/third_party/**",
			"**/vendor/**"
		],
		"java.dependency.syncWithFolderExplorer": true,
	}
}
/* endfile */