<?xml version="1.0" encoding="UTF-8"?>
<!-- required: <project, modelVersion, groupId, artifactId, version> -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <!-- project object model supported version -->
  <modelVersion>4.0.0</modelVersion>
  <!-- information -->
  <name>minetime</name>
  <description>
    minecraft paper-server-plugin to let admins with specific permissions
    to check online time of a player
  </description>
  <developers>
    <developer>
      <name>Nickodim</name>
      <organization>Jacksa</organization>
    </developer>
    <developer>
      <name>Tanwar</name>
      <organization>Jacksa</organization>
    </developer>
  </developers>
  <licenses>
      <license>
        <name>freedom</name>
        <url>http://www.whatever</url>
    </license>
  </licenses>
  <url>http://github.com/nikochir/minecode</url>
  <!-- project -->
  <groupId>nikochir</groupId>
  <artifactId>minetime</artifactId>
  <version>001</version>
  <packaging>jar</packaging>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
	  <!-- where to get artifacts -->
  <repositories>
		<!-- minecraft -->
    <repository>
      <id>papermc-repo</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
		<!-- database -->
    <!--repository>
      <id>mongodb</id>
      <url>https://mvnrepository.com/artifact/org.mongodb</url>
      <name>repodata</name>
    </repository-->
  </repositories>
  <!-- what artifacts to use -->
  <dependencies>
    <!-- native -->
    <!-- minecraft -->
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- database -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>4.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <!-- resulting target configuration -->
  <build>
		<!-- where to place and how to name the target -->
		<directory>${project.basedir}/../bin</directory>
    <finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}/../src/main</sourceDirectory>
    <outputDirectory>${project.basedir}/../bin/main</outputDirectory>
    <testSourceDirectory>{project.basedir}/../src/test</testSourceDirectory>
    <testOutputDirectory>${project.basedir}/../bin/test</testOutputDirectory>
    <scriptSourceDirectory>${project.basedir}/../src/main</scriptSourceDirectory>
		<!-- objects are to be places in the .jar root (not compile, but use) -->
		<resources>
      <resource>
        <directory>${project.basedir}/../rsc/main</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
		<testResources>
      <testResource>
        <directory>${project.basedir}/../rsc/test</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <!-- lock down plugins versions to avoid using maven defaults -->
		<pluginManagement>
			<plugins>
				<!-- -->
    	  <plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-compiler-plugin</artifactId>
    	    <version>3.8.1</version>
    	    <configuration>
    	      <source>${java.version}</source>
    	      <target>${java.version}</target>
    	    </configuration>
    	  </plugin>
				<!-- -->
    	  <plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-shade-plugin</artifactId>
    	    <version>3.2.4</version>
    	    <executions>
    	      <execution>
    	        <phase>package</phase>
    	        <goals>
    	          <goal>shade</goal>
    	        </goals>
    	        <configuration>
    	          <createDependencyReducedPom>false</createDependencyReducedPom>
    	        </configuration>
    	      </execution>
    	    </executions>
    	  </plugin>
    	</plugins>
		</pluginManagement>
  </build>
</project>
<!-- endfile -->